;
;	PART of POV-RAY Dice Generator/Builder INI File
;	
;    Copyright (C) 2021  John Storm
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see <http://www.gnu.org/licenses/>.
;    
;    

Dither=on
Dither_Method=FS
Max_Image_Buffer_Memory=256
Bounding_Method=2
Continue_Trace=false

Clock = 0.00
Initial_Frame = 1
Final_Frame = 100
Initial_Clock = 0.0
Final_Clock = 1.0
;Subset_Start_Frame = 1
;Subset_End_Frame = 100
;Cyclic_Animation=on
Clockless_Animation=on

Declare=RAD=0

; Screens - NO AA --------------------------------------------
[160x120, No AA]
Width=160
Height=120
Antialias=Off

[320x200, testVGA]
Width=320
Height=200
Antialias=Off

[320x240, No AA]
Width=320
Height=240
Antialias=Off

[640x480, No AA]
Width=640
Height=480
Antialias=Off

[640x480, No AA, mosaic]
Width=640
Height=480
Antialias=Off
+SP16

[800x600, No AA]
Width=800
Height=600
Antialias=Off

[800x600, No AA, mosaic]
Width=800
Height=600
Antialias=Off
+SP16

[1024x768, No AA]
Width=1024
Height=768
Antialias=Off

[1280x1024, No AA mosiac]
Width=1280
Height=1024
Antialias=Off
+SP16


; Screens - WITH AA -------------------------------------------
[160x120, AA 0.3]
Width=160
Height=120
Antialias=On
Antialias_Threshold=0.3

[320x240, AA 0.3]
Width=320
Height=240
Antialias=On
Antialias_Threshold=0.3

[640x480, AA 0.3]
Width=640
Height=480
Antialias=On
Antialias_Threshold=0.3

[640x480, AA 0.1 jitter high]
Width=640
Height=480
Quality=11
Antialias_Depth=3
Antialias=On
Antialias_Threshold=0.1
Jitter_Amount=0.5
Jitter=On

[800x600, AA 0.3]
Width=800
Height=600
Antialias=On
Antialias_Threshold=0.3

[800x600, AA 0.3, mosaic]
Width=800
Height=600
Antialias=On
Antialias_Threshold=0.3
+SP16

[800x600, AA 0.1 jitter high]
Width=800
Height=600
Quality=11
Antialias_Depth=3
Antialias=On
Antialias_Threshold=0.1
Jitter_Amount=0.5
Jitter=On

[1024x768, AA 0.3]
Width=1024
Height=768
Antialias=On
Antialias_Threshold=0.3

[1280x1024, AA 0.3]
Width=1280
Height=1024
Antialias=On
Antialias_Threshold=0.3

[1280x1024, AA 0.1 jitter high mosiac]
Width=1280
Height=1024
Quality=11
Antialias_Depth=3
Antialias=On
Antialias_Threshold=0.1
Jitter_Amount=0.5
Jitter=On
+SP16

[1280x1024, 5:4, AA 0.3]
Width=1280
Height=1024
Antialias=On
Antialias_Threshold=0.3

[1920x1080 16:9 AA 0.3]
Width=1920
Height=1080
Antialias=On
Antialias_Threshold=0.3

[1920x1080, AA 0.1 jitter high]
Width=1920
Height=1080
Quality=11
Antialias_Depth=3
Antialias=On
Antialias_Threshold=0.1
Jitter_Amount=0.5
Jitter=On